.main-container{
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    gap: 20px;
    h1{
        text-align: center;
    }
}

.section-categorias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-direcciones{
    text-align: left;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    h2{
        text-align: center;
    }
}
.card-container{
    width: auto;
    background-color: #00a1e4ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    h3{
        margin-top: 10px;
    }
}
.card-img{
    object-fit: cover;
    img{
        width: 100%;
    }
}
.card-body{
    text-align: left;
    letter-spacing: 1px;
    padding: 10px;
    p{
        font-size: 0.9rem;
        margin: 0;
    }
}
.container-direcciones{
    display: flex;
    flex-direction: column;
}

.direccion{
    display: flex;
    a{
        &:hover{
            color: #00a1e4ff;
        }
    }
    p{
        margin-top: 15px;
    }
}
.icoUbi{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 567px){
    .container-direcciones{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
}